# boiler-plate-dotnetcore-angular

./: README.md
angular/: README.md  angular.json  package.json  (+1 more)
aspnet-core/src/boiler-plate-core-angular.Application/: AppConsts.cs  boiler-plate-core-angular.Application.csproj  boiler-plate-core-angularAppServiceBase.cs  boiler-plate-core-angularApplicationModule.cs
aspnet-core/src/boiler-plate-core-angular.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/boiler-plate-core-angular.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/boiler-plate-core-angular.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/boiler-plate-core-angular.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/boiler-plate-core-angular.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/boiler-plate-core-angular.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/boiler-plate-core-angular.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/boiler-plate-core-angular.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/boiler-plate-core-angular.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/boiler-plate-core-angular.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/boiler-plate-core-angular.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/boiler-plate-core-angular.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/boiler-plate-core-angular.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/boiler-plate-core-angular.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  boiler-plate-core-angular.Migrator.csproj  boiler-plate-core-angularMigratorModule.cs
aspnet-core/src/boiler-plate-core-angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/boiler-plate-core-angular.Migrator/Properties/: AssemblyInfo.cs
(+160 files in other folders)
