<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>boiler-plate-core-angular.Application</AssemblyName>
    <PackageId>boiler-plate-core-angular.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>boiler-plate-core-angular</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\boiler-plate-core-angular.Core\boiler-plate-core-angular.Core.csproj" />
  </ItemGroup>
</Project>